# BleHCILibrary

./: HciClient.rar  build.gradle  gradle.properties  readme.MD  settings.gradle
CertificateVerifyLibrary-Client/: README.md  build.gradle  proguard-rules.pro
CertificateVerifyLibrary-Client/javadoc-2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CertificateVerifyLibrary-Client/javadoc-2.0.0/com/revenco/certificateverifylib/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
CertificateVerifyLibrary-Client/javadoc-2.0.0/com/revenco/certificateverifylib/bean/: OpenDoorCertifycateBean.CertifycateBean.html  OpenDoorCertifycateBean.html  package-frame.html  package-summary.html  package-tree.html
CertificateVerifyLibrary-Client/javadoc-2.0.0/com/revenco/certificateverifylib/common/: DeviceTypehelper.html  ShellTools.html  ShellTools.onKeySendListener.html  UtilsHelper.html  package-frame.html  package-summary.html  package-tree.html
CertificateVerifyLibrary-Client/javadoc-2.0.0/com/revenco/certificateverifylib/core/: ECDSAHelper.html  SignVerify.html  SignVerify.openDoorStatus.html  package-frame.html  package-summary.html  package-tree.html
CertificateVerifyLibrary-Client/javadoc-2.0.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CertificateVerifyLibrary-Client/src/androidTest/java/com/revenco/certificateverifylib/: ExampleInstrumentedTest.java
CertificateVerifyLibrary-Client/src/main/: AndroidManifest.xml
CertificateVerifyLibrary-Client/src/main/java/com/revenco/certificateverifylib/bean/: OpenDoorCertifycateBean.java
CertificateVerifyLibrary-Client/src/main/java/com/revenco/certificateverifylib/common/: DeviceTypehelper.java  ShellTools.java  UtilsHelper.java
CertificateVerifyLibrary-Client/src/main/java/com/revenco/certificateverifylib/core/: ECDSAHelper.java  SignVerify.java
CertificateVerifyLibrary-Client/src/main/res/values/: strings.xml
CertificateVerifyLibrary-Client/src/test/java/com/revenco/certificateverifylib/: ExampleUnitTest.java
HCIService/src/main/: AndroidManifest.xml
HciClient/: build.gradle
HciClient/src/androidTest/java/com/revenco/hcitestclient/: ExampleInstrumentedTest.java
HciClient/src/main/res/values/: strings.xml
HciService/: build.gradle  local.properties  readme.MD
aidllibrary/: build.gradle  readme.MD
aidllibrary/src/androidTest/java/com/revenco/aidllibrary/: ExampleInstrumentedTest.java
aidllibrary/src/main/: AndroidManifest.xml
aidllibrary/src/main/aidl/com/revenco/aidllibrary/: AppConnectBean.aidl  CharBean.aidl  IHCIServiceAidlInterface.aidl
aidllibrary/src/main/java/com/revenco/aidllibrary/: AppConnectBean.java  CharBean.java
aidllibrary/src/test/java/com/revenco/aidllibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ble-hcilibrary-peripheral/: README.md  build.gradle
ble-hcilibrary-peripheral/src/androidTest/java/com/revenco/ble_hcilibrary_peripheral/: ExampleInstrumentedTest.java
ble-hcilibrary-peripheral/src/main/: AndroidManifest.xml
ble-hcilibrary-peripheral/src/main/java/android/: SerialPort.java  SerialPortFinder.java
ble-hcilibrary-peripheral/src/main/res/values/: strings.xml
otherapp/: readme.MD
otherapp/src/main/: AndroidManifest.xml
otherapp/src/main/res/layout/: activity_main.xml
(+19 files in other folders)
